# fata-morgana

./: .editorconfig  .gitignore  FataMorgana.sln  README.md  appveyor.yml  bitrise.yml  null.glyphs
.circleci/: config.yml
.github/workflows/: build.yml
src/FataMorgana/: FataMorgana.csproj  Program.Console.cs  Program.Constant.cs  Program.Controller.cs  Program.Converter.cs  Program.Font.cs  Program.Injection.cs  Program.Update.cs  Program.cs
