<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <AssemblyName>fata-morgana</AssemblyName>
    <VersionPrefix>1.4.3</VersionPrefix>
    <PublishSingleFile>true</PublishSingleFile>
    <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '.reporoot'))\</RepoRoot>
    <SrcRoot>$([System.IO.Path]::GetFullPath('$(RepoRoot)src\'))</SrcRoot>
    <PathMap>$(SrcRoot)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.0.907" /><!-- 3.1.1021 throws PR_END_OF_FILE_ERROR -->
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants></DefineConstants>
        <PublishReadyToRun>true</PublishReadyToRun>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <PublishReadyToRun>false</PublishReadyToRun>
        <DotGitRoot>$([System.IO.Path]::GetFullPath('$(RepoRoot).git\'))</DotGitRoot>
        <GitHeadFileContent Condition="Exists('$(DotGitRoot)HEAD')">$([System.IO.File]::ReadAllText('$(DotGitRoot)HEAD').Trim())</GitHeadFileContent>
        <GitRefPath Condition="$(GitHeadFileContent.StartsWith('ref: '))">$(DotGitRoot)$(GitHeadFileContent.Substring(5))</GitRefPath>
        <GitHeadSha>0000000000000000000000000000000000000000</GitHeadSha>
        <GitHeadSha Condition="'$(GitHeadFileContent)' != '' and '$(GitRefPath)' == ''">$(GitHeadFileContent)</GitHeadSha>
        <GitHeadSha Condition="'$(GitRefPath)' != '' and Exists('$(GitRefPath)')">$([System.IO.File]::ReadAllText('$(GitRefPath)').Trim())</GitHeadSha>
        <VersionSuffix Condition="'$(GitHeadSha)' != ''">git-$(GitHeadSha)</VersionSuffix>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
