<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <AssemblyName>fata-morgana</AssemblyName>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <!-- The property was currently disabled because of bugs.
    <IlcDisableReflection>true</IlcDisableReflection>
    -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.0.907" />
  </ItemGroup>
</Project>
